# jumtest

./: pom.xml
src/main/java/com/jum/http/: HttpContent.java  HttpRequestEx.java  Response.java  SingleInstance.java
src/main/java/com/jum/utils/: ColumnInfo.java  ColumnValue.java  CsvDataProvider.java  CsvUtils.java  DBBaseUtils.java  DBHelper.java  DataMap.java  JsonHelper.java  PropertiesUtil.java  StringHelper.java  StringUtil.java
src/main/java/com/jum/utils/result/: Result.java  ResultMap.java
